NODE_ENV=development
JWT_SECRET='JWT_SECRET'
PORT=3001
MONGO_URI='mongodb://localhost:27017/remnantdb'
MONGO_URI_TEST='mongodb://localhost:27017/remnanttestdb'
BACKEND_URL=http://localhost:3001/
FRONTEND_URL=http://localhost:5173/
JWT_EXPIRES_IN='12m'
JWT_REFRESH_EXPIRES_IN='12h'
TELEGRAM_BOT_TOKEN=TELEGRAM_BOT
REMNANT_API_KEY=